[gd_scene load_steps=24 format=3 uid="uid://w33bplejeiky"]

[ext_resource type="PackedScene" uid="uid://c4m8ja0uorn45" path="res://Main/Player/Player.tscn" id="1_4wbho"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_6atm7"]
[ext_resource type="Script" path="res://Main/FollowTesting.gd" id="2_2kahg"]
[ext_resource type="PackedScene" uid="uid://c2xoo5sd5ga8u" path="res://Main/Environment/Sun.tscn" id="2_35fdn"]
[ext_resource type="PackedScene" uid="uid://cpwy34jgvhxa7" path="res://Main/GUI/Settings/InputSettings.tscn" id="2_2420r"]
[ext_resource type="PackedScene" uid="uid://dgu27pi6pnrhm" path="res://Main/Player/GUI/ShipCursor.tscn" id="3_ija6w"]
[ext_resource type="Script" path="res://Main/GUI/fpsLabel.gd" id="4_sekis"]
[ext_resource type="PackedScene" uid="uid://dxa6xif2pbt5k" path="res://Main/GUI/death_screen.tscn" id="5_ikyxl"]
[ext_resource type="PackedScene" uid="uid://pmew437j224v" path="res://Main/WaveSystem/wave_ui.tscn" id="6_4op8d"]
[ext_resource type="Texture2D" uid="uid://c74vxklx5dku4" path="res://Main/GUI/Icons/Scrap_metal_icon.webp" id="6_4r21d"]
[ext_resource type="Script" path="res://Main/GUI/Scrap/Label.gd" id="6_tyked"]
[ext_resource type="PackedScene" uid="uid://cfl1xsdo0pylf" path="res://Main/GUI/RadarScene.tscn" id="6_ysssl"]
[ext_resource type="Script" path="res://Main/Environment/Sun.gd" id="8_cn62n"]
[ext_resource type="Script" path="res://Main/Enemy/WaveSpawner.gd" id="8_urq70"]
[ext_resource type="PackedScene" uid="uid://dtwxfbnkapfjc" path="res://Main/GUI/Upgrade Menu/upgrade_menu.tscn" id="8_wye4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_237ks"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iggcv"]
material = SubResource("StandardMaterial3D_237ks")
radius = 2.0
height = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkqsf"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdfhv"]
bg_color = Color(0.137255, 0.407843, 0.639216, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_wdh7l"]
font_size = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aiq0l"]
emission_shape_scale = Vector3(200, 200, 200)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_662mr"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kcvcf"]
material = SubResource("StandardMaterial3D_662mr")
radius = 0.05
height = 0.1

[node name="Main" type="Node"]
script = ExtResource("1_6atm7")

[node name="FollowTesting" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 127.881)
mesh = SubResource("SphereMesh_iggcv")
skeleton = NodePath("../Player")
script = ExtResource("2_2kahg")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="GUI" instance=ExtResource("2_2420r")]
visible = false

[node name="ShipCursor" parent="GUI" instance=ExtResource("3_ija6w")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
reticleSize = 20

[node name="PlayElements" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="Control" parent="GUI/PlayElements"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = 10.0
offset_right = 299.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Background" type="PanelContainer" parent="GUI/PlayElements/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -20.0
offset_right = 298.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="PanelContainer" parent="GUI/PlayElements/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -15.0
offset_right = 292.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthProgress" type="ProgressBar" parent="GUI/PlayElements/HealthBar/Foreground"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_fkqsf")
theme_override_styles/fill = SubResource("StyleBoxFlat_cdfhv")
allow_greater = true

[node name="Radar" type="Control" parent="GUI/PlayElements"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI/PlayElements/Radar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GUI/PlayElements/Radar/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Radar" parent="GUI/PlayElements/Radar/SubViewportContainer/SubViewport" instance=ExtResource("6_ysssl")]

[node name="MoveDisplay" type="Control" parent="GUI/PlayElements"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 250.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/PlayElements/MoveDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/PlayElements/MoveDisplay/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="GUI/PlayElements/MoveDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GUI/PlayElements/MoveDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Speed: 0km/m "
vertical_alignment = 1

[node name="Control2" type="Control" parent="GUI/PlayElements/MoveDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrapCount" type="Control" parent="GUI/PlayElements"]
layout_mode = 1
anchors_preset = 0
offset_right = 128.0
offset_bottom = 50.0

[node name="Panel" type="Panel" parent="GUI/PlayElements/ScrapCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/PlayElements/ScrapCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GUI/PlayElements/ScrapCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_4r21d")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/PlayElements/ScrapCount/HBoxContainer"]
layout_mode = 2
text = "128"
label_settings = SubResource("LabelSettings_wdh7l")
script = ExtResource("6_tyked")

[node name="WaveUI" parent="GUI" instance=ExtResource("6_4op8d")]

[node name="DeathScreen" parent="GUI" instance=ExtResource("5_ikyxl")]
visible = false

[node name="DebugInfo" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/DebugInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="fpsLabel" type="Label" parent="GUI/DebugInfo/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_sekis")

[node name="UpgradeMenu" parent="GUI" instance=ExtResource("8_wye4b")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Player" parent="." instance=ExtResource("1_4wbho")]
maxTurnSpeed = 2.0
turnCutOff = 0.05

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
amount = 1000
randomness = 1.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_aiq0l")
draw_pass_1 = SubResource("SphereMesh_kcvcf")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232849, 2.71088, 0.81041)
size = Vector3(14.21, 7.42175, 28.7681)

[node name="WaveSpawner" type="Node3D" parent="."]
script = ExtResource("8_urq70")

[node name="SpawnTimer" type="Timer" parent="WaveSpawner"]
wait_time = 5.0
autostart = true

[node name="SunScene" parent="." instance=ExtResource("2_35fdn")]
script = ExtResource("8_cn62n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunScene"]
light_color = Color(1, 0.282353, 0.909804, 1)
shadow_transmittance_bias = 2.313

[connection signal="WaveStarted" from="GUI/WaveUI" to="WaveSpawner" method="_on_wave_ui_wave_started"]
[connection signal="Quit" from="GUI/DeathScreen" to="." method="Quit"]
[connection signal="Retry" from="GUI/DeathScreen" to="." method="Retry"]
[connection signal="UpgradeOccured" from="GUI/UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_occured"]
[connection signal="donePressed" from="GUI/UpgradeMenu" to="WaveSpawner" method="_on_upgrade_menu_done_pressed"]
[connection signal="PlayerDeath" from="Player" to="." method="PlayerDeath"]
[connection signal="enemyDead" from="WaveSpawner" to="GUI/PlayElements/Radar/SubViewportContainer/SubViewport/Radar" method="_on_wave_spawner_enemy_dead"]
[connection signal="enemySpawned" from="WaveSpawner" to="GUI/PlayElements/Radar/SubViewportContainer/SubViewport/Radar" method="_on_wave_spawner_enemy_spawned"]
[connection signal="timeout" from="WaveSpawner/SpawnTimer" to="WaveSpawner" method="_on_spawn_timer_timeout"]
